<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>email</title>
<style type="text/css">
body{
	width:791px;
	height:824px;
	background-image:url(images/index_fullscreen_02.jpg);
	margin:auto;
}
#logo{
	width:200px;
	height:62px;
}
#logo-zi{
	font-family:Verdana;
	font-size:12px;
	color:#576b8e;
	float:right;
	margin-top:-15px;
	margin-right:25px;
}
#navil{
	background-image:url(images/3d-bian.png);
	width:791px;
	height:5px;
	margin-top:10px;
}
#caitiao{
	background-image:url(images/index_fullscreen_09.jpg);
	width:791px;
	height:5px;
}
#center{
	width:791px;
	height:640px;
	background-image:url(images/index_fullscreen_13.jpg);
}
#chuo{
	background-image:url(images/email-chuo.png);
	float:right;
	width:151px;
	height:97px;
	margin-top:25px;	
	margin-right:25px;
}
#duan{
	width:731px;
	height:224px;
	float:left;
	margin-left:40px;
	font-family:Verdana;
	font-size:12px;
	color:#535455;
}
#foot{
	height:153px;
	width:791px;
	float:left;
}
#yinying{
	height:45px;
	width:791px;
	float:left;
	background-image:url(images/index_fullscreen_27.jpg);
}
#copyright{
	float:left;
	margin-top:15px;
	margin-left:10px;
}
#sigetu{
	float:right;
	margin-top:-3px;
	margin-right:30px;
}
</style>
</head>

<body>
<div id="logo"><img src="images/index_fullscreen_04.jpg"></div><div id="logo-zi">www.pastletter.com</div>
<div id="navil"></div>
<div id="caitiao"></div>
<div id="center"><div id="chuo"><img src="images/future.png" style="margin-left:8px;"></div><div><p style="font-family:Verdana;font-size:12px;float:left;margin-top:80px;margin-left:40px;color:#022b5a;">Dear FutureMe, <br  />I hope you very well 2012!</p></div><div id="duan">
pastletter based on the principle that memories are less accurate than e-mails. And we strive for accuracy.	
<br  />
See, usually, it's the future that will reflect back on the present. We here at FutureMe think it'sfun to flip that all 
around. 
<br  />
So send your future self some words of inspiration. Or maybe give 'em swift kick in the pants. Or just share some 
thoughts on where you'll<br  />
 or what you'll be up to in a year, three years...more? And then we'll do some time travel magic and deliver the
letter to you. FutureYou,<br  /> 
that is.
<br  />
Getting a surprise from the past is actually kind of an amazing thing - just check out all the people on Twitter and
Facebook that agree.</div>
</div>
<hr style="width:785px;float:left;color:#cbcbcb;margin-top:-4px;border:dashed;">
<div id="foot"><div style="float:left;width:791px;height:103px;"></div><div id="caitiao" style="margin-top:-5px;float:left;"></div><div id="yinying"><div id="copyright">Copyright © 2012 - pastletter labs - All rights reserved.
        </div>
            <div id="sigetu">
                <ul>
                    <img src="images/index_fullscreen_31.jpg">
                    <img src="images/index_fullscreen_33.jpg">
                    <img src="images/index_fullscreen_35.jpg">
                    <img src="images/index_fullscreen_37.jpg">
                </ul>
            </div></div></div>
</body>
</html>
