<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
<style type="text/css">
body{
	width:622px;
	height:358px;
}
#waikuang{
	width:622px;
	height:358px;
}
#shang{
	width:622px;
	height:5px;
	margin-top:-5px;
	background-image:url(images/index_fullscreen_10.jpg);
	float:left;
}
#xia{
	width:622px;
	height:5px;
	background-image:url(images/index_fullscreen_10.jpg);
	float:left;
}
#zuo{
	width:8px;
	height:358px;
	float:left;
	background-image:url(images/index_fullscreen_11.jpg);
}
#you{
	width:8px;
	height:358px;
	float:right;
	background-image:url(images/index_fullscreen_11.jpg);
}
#center{
	width:606px;
	height:358px;
	float:left;
	background-image:url(images/QQ%E6%88%AA%E5%9B%BE20120417223842.png);
}
#shangbiao{
	float:right;
	color:#2c4265;
	font-size:12px;
	font-family:Verdana;
	margin-top:14px;
	margin-right:15px;
}
.biaoti{
	font-family:Georgia;
	font-size:18px;
	color:#344e78;
	margin-top:38px;
	margin-left:90px;
}
#enter{
	margin-top:66px;
	margin-left:190px;
	color:#545455;
	font-size:16px;
	font-family:Georgia;
}
#xiabiaoti{
	font-family:Verdana;
	font-size:12px;
	margin-top:110px;
	margin-left:-160px;
}
.down{
	background:url(images/login_in.png);
	width:78px;
	height:31px;
	border:0px;
}
.down:hover{background:url(images/login_in3.png); cursor:pointer;}
.down:active{background-image:url(images/login_in.png)}
#drop{
	margin-top:10px;
}
</style>
</head>

<body>
    <div id="waikuang">
        <div id="shang"></div>
        <div id="zuo"></div>
        <div id="center">
            <div id="shangbiao">[x] Close</div>
            <div class="biaoti"><i><b>Log In</b></i></div><hr style="width:450px;float:left;margin-left:80px;">
            <div id="enter"><i>Enter your e-mail adress</i><input type="search" style="width:300px;"><div id="drop"><a href="#"><input class="down" type="button" style="width:90px;height:40px;"></a></div>
            <div id="xiabiaoti">Forget your password?</div>
        </div>  
    </div>
        <div id="you"></div>
        <div id="xia"></div>    
</div>
</body>
</html>
