<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>email-past</title>
<style type="text/css">
body{
	width:634px;
	height:749px;
	margin:auto;
	background-image:url(images/index_fullscreen_02.jpg);
}
#container{
	width:634px;
	height:749px;
	margin:auto;
}
#shangbiao{
	color:#2c4265;
	font-size:12px;
	font-family:Verdana;
	float:right;
	margin-top:15px;
	margin-right:30px;
}
#banner{
	width:634px;
	height:60px;
	margin-top:-10px;
	float:left;
}
#zuolanbian{
	width:9px;
	height:45px;
	float:left;
	margin-top:35px;
}
#youlanbian{
	float:right;
	width:9px;
	height:45px;
	margin-top:35px;
	margin-right:0px;
}
.logo{
	width:185px;
	height:53px;
	margin-top:20px;
	padding:0px;
	float:left;
}
#biaoti{
	font-family:Verdana;
	font-size:12px;
	color:#022b5a;
	float:left;
	margin-top:50px;
}
#neirong{
	float:left;
	width:634px;
	height:600px;
	margin-top:50px;
}
#zhuti{
	float:left;
	margin-top:20px;
}
.p{
	font-family:Verdana;
	font-size:12px;
	color:#535455;
}
#xiabiao{
	text-align:center;
	float:left;
	width:634px;
	height:20px;
	font-family:Verdana;
	font-size:11px;
	color:#1a7ba0;
}
</style>
</head>

<body>
<div id="container">
    <div id="shangbiao">[x] Close</div>
    <div id="banner">
            <div id="zuolanbian"><img src="images/lanbian.png"></div>
            <div class="logo"><img src="images/index_fullscreen_04.jpg"></div>
            <div id="youlanbian"><img src="images/lanbian.png"></div>
    </div>
    <div id="neirong" class="p">
        <div id="biaoti">Do these things, Diane! (A letter from your past...)</div>
        <div id="zhuti"><p>Diane,</p><br  />
                        <p>Happy 25th Birthday!!! Do you feel old yet? HA!</p> 
                        <p>This is a friendly reminder that if you haven't lost that 30 pounds yet, get on it! What are you waiting for? </p>
<p>Do you want to spend another summer not being able to wear a bikini? LOL Also, start paying on your damn fine! Just send them 25 dollars a month or something! You're not gonna be able to get a car, and get an awesome job with that college education (that you're hopefully still getting)unless you take care of that stuff! </p><p>moderately successful! </p><p>Love,</p> <p>You, from 7 months ago.</p>
        </div>
<p style="font-family:Verdana;font-size:12px;color:#999999;margin-top:15px;float:right;margin-right:5px;">sent 2 years into the future, to Yestoday</p><p style="color:#ac0202;font-family:Verdana;font-size:12px;float:left;margin-top:15px;margin-left:22px;"><img src="images/xinxing.png" style="float:left;">Like(0)</p>
    </div>
    <hr style="background-color:#022b5a;width:634px;height:5px;border:0;" noshade="noshade">
    <div id="xiabiao">« Previous page    |   Next page »</div>
</div>
</html>
